<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Šerlokas</title>
        <style>
            body{ 
                background-color: #ebe3e3; 
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            img{
                display: inline-block;
                float: left;
                width: 17%;
                margin-left: 20%;
                margin-top: 50px;
            }
            div{
                text-align: center;
                display: inline-block;
                float: left;
                width: 25%;
                margin-top: 100px ; 
            }
            h1{
                display: inline-block;
                width: 100%;
                font-size: 50px;
            }
            p{
                display: inline-block;
                width: 100%;
                font-size: 22px;  
            }
            a{
                display: inline-block;
                background-color:#686E88;
                color: #ffffff;
                padding: 10px;
                font-size: 18px;
                text-decoration: none;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body> 
        <img src="./serlokas baigtas.png" alt="serloko nuotrauka">
        <div>
            <h1>404</h1>
            <p>Looks like this page is missing. Don't worry though, our best man is on the case.</p>
            <p style="font-size: 16px;">Meanwhile, why don't try again by going</p>
            <a href="#">Back home</a>
        </div>
    </body>

</html>


